# AllDailyDuties-AuthService

./: AllDailyDuties-AuthService.sln  OLDDockerfile  README.md
.github/workflows/: deploytoAksCluster.yml  main.yml
AllDailyDuties-AuthService/: AllDailyDuties-AuthService.csproj  Dockerfile  Dockerfile.bak  Program.cs  appsettings.json
AllDailyDuties-AuthService/Controllers/: LoginController.cs  UserController.cs
AllDailyDuties-AuthService/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
AllDailyDuties-AuthService/Middleware/Authorization/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AllDailyDuties-AuthService/Middleware/Authorization/Interfaces/: IJwtUtils.cs
AllDailyDuties-AuthService/Migrations/: 20221020090310_InitialCreate.Designer.cs  20221020090310_InitialCreate.cs  20221031180933_AddUserCreatedTimestamp.Designer.cs  20221031180933_AddUserCreatedTimestamp.cs  DataContextModelSnapshot.cs
AllDailyDuties-AuthService/Models/Users/: AuthRequest.cs  AuthResponse.cs  CreateRequest.cs  Role.cs  User.cs
AllDailyDuties-AuthService/Properties/: launchSettings.json
AllDailyDuties-AuthService/Services/: TokenService.cs  UserService.cs
AllDailyDuties-AuthService/Services/Interfaces/: ISettings.cs  IUserService.cs
gateway/: ingress.yml
manifests/: deployment.yml  ingress.yml  service.yml
